@import url(https://fonts.googleapis.com/css?family=Lemon);
body {
  font-family: Lemon;
  background: rgba(26, 24, 24, 0.966);
  margin: 0 auto;
}

div.container {
  background: rgb(26, 24, 24, 0.966);
  transform: perspective(1000px) rotateX(4deg) rotateY(-16deg) rotateZ(4deg);
  box-shadow: 24px 16px 64px 0 rgb(0, 0, 2);
  border-radius: 2px;
  color: rgb(255, 232, 194);
  z-index: 0;
  width: 30%;
  padding: 40px;
  border-color: transparent;
  border-style: dotted;
  line-height: 0.3px;
  font-size: 60px;
  text-align: left;
  margin: 0 auto;
  margin-top: 110px;
  border-radius: 8px;
  transition: 0.7s;

  &:hover {
    transform: translate3d(0px, 0px, -250px);
  }

  .name {
    animation: FadeAnimation ease 3.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    margin-top: 70px;
    font-size: 40px;
    display: flex;
    align-items: center;

    h3 {
      font-size: 70px;
      margin-top: -80px;
    }

    img {
      margin-top: -140px;
      margin-left: 10px;
      vertical-align: middle;
    }
    .pronoun {
      color: gray;
      margin-bottom: -298px;
      margin-left: -140px;
      font-size: 20px;
    }
  }
  .boxes {
    margin-top: -20px;
    .box {
      width: 90%;
      background: rgb(255, 232, 194);
      border-color: rgba(81, 78, 78, 0.966);
      border-style: solid;
      border-width: 5px;
      padding: 30px;
      border-radius: 8px;
      color: rgb(26, 24, 24, 0.966);
      margin-bottom: 10px;
      p {
        margin-left: -20px;
        margin-top: -10px;
        font-size: 30px;
      }

      .about-desc {
        word-break: break-word;
        font-size: 20px;
        margin-top: -9px;
        line-height: 1.5;
      }
      animation: FadeAnimation ease 3.5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
  }

  div.projects {
    display: grid;
    grid-template-columns: auto;
  }

  .project {
    margin-top: 10px;
    border-left-width: 5px;
    border-color: transparent;
    border-style: solid;
    border-radius: 7px;
    background-color: rgba(70, 66, 66, 0.966);
    opacity: 0.5;
    border-width: medium;
    padding: 10px;
    padding-bottom: 0%;
    line-height: 1.2;
    transition: 0.5s;
    a {
      text-decoration: none;
    }
    .project-name {
      color: rgb(0, 145, 255);
      margin-top: -7px;
      transition: 0.5s;
    }
    p {
      font-size: 15px;
    }
    &:hover {
      background-color: rgba(99, 94, 94, 0.966);
      .project-name {
        cursor: pointer;
        color: rgb(65, 184, 244);
      }
    }
  }
}

footer {
  text-align: center;
  margin-top: 50px;
  a {
    color: gray;
  }
  i {
    margin: 10px;
  }

  .bi-github {
    transition: 0.7s;
    &:hover {
      cursor: pointer;
      color: white;
    }
  }
  .bi-discord {
    transition: 0.7s;
    &:hover {
      cursor: pointer;
      color: #7289da;
    }
  }
}


@media (max-width: 816px) {
  div.container {
    width:70%;
    transform: none;
    
    .name {

      h3 {
        font-size: 20px;
        margin-top: 1; 
      }

      .pronoun {
        margin-bottom: 0; 
        margin-left: 0; 
        font-size: 16px;
      }

      img {
        margin-top: -100px;
        width: 20px;
      }

    }

    .boxes {
      .box {
        width: 70%;
        .about-desc {
          font-size: 16px;
        }
      }
    }
  }
}


@keyframes FadeAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}